name: 🎠 Pull Request

on:
  pull_request_target:
    types: [opened, synchronize, reopened, ready_for_review, review_requested, edited] # https://bit.ly/3FEj9D4
    branches: [master, main]

jobs:
  check-user-star:
    name: 🌟 Check the user's star
    runs-on: ubuntu-latest
    steps:
      - {uses: gacts/is-stargazer@v1, with: {username: '${{ github.event.pull_request.user.login }}'}, id: check-star}

      - if: steps.check-star.outputs.is-stargazer != 'true'
        uses: actions/github-script@v7
        with:
          script: core.setFailed('⭐ Please, star this repository!')

  checklist:
    name: 🗒 Message a checklist to the PR
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Your PR has been created! Please now wait for a maintainer to approve it.

            > ### Made a mistake in the record?
            >
            > Don't worry, you can edit the changes in your repo and they should automatically be added to this PR.

            Please, make sure that your PR passes the following checklist:

            - ⭐ You have starred this repository
            - 🗒 The file with your subdomain has a `.js` extension, well-formatted (indent size - 2 spaces) and **all comments** are removed
            - 👤 There is sufficient information in the `owner` field
            - 📋 You have clearly described a reason for the domain registration (and what you plan to use it for) in the PR description
            - 🔗 The website is reachable and a link to it is in the PR description
            - ✅ All CI checks are passed
          comment_tag: ID:CHECKLIST
